//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}




// Box model
// -------------------------

// Width
.width-100{ width: 100%; }
.width-90{ width: 90%; }
.width-80{ width: 80%; }
.width-70{ width: 70%; }
.width-60{ width: 60%; }
.width-50{ width: 50%; }
.width-40{ width: 40%; }
.width-30{ width: 30%; }
.width-20{ width: 20%; }
.width-10{ width: 10%; }

// Margin
.no-margin{ margin: 0; }
.margin{ margin: @padding-base-horizontal; }

.margin-top{ margin-top: @padding-base-horizontal; }

.margin-right{ margin-right: @padding-base-horizontal; }

.margin-bottom{ margin-bottom: @padding-base-horizontal; }
.margin-bottom--large{ margin-bottom: (@padding-base-horizontal*2); }
.margin-bottom--xlarge{ margin-bottom: (@padding-base-horizontal*3); }

.margin-left{ margin-left: @padding-base-horizontal; }

// Padding
.no-padding{ padding: 0; }
.padding{ padding: @padding-base-horizontal; }
.padding--large{ padding: (@padding-base-horizontal*2); }
.padding--xlarge{ padding: (@padding-base-horizontal*3); }




// Opacity
// -------------------------
.opacity-100{ opacity: 1; }
.opacity-90{ opacity: 0.9; }
.opacity-80{ opacity: 0.8; }
.opacity-70{ opacity: 0.7; }
.opacity-60{ opacity: 0.6; }
.opacity-50{ opacity: 0.5; }
.opacity-40{ opacity: 0.4; }
.opacity-30{ opacity: 0.3; }
.opacity-20{ opacity: 0.2; }
.opacity-10{ opacity: 0.1; }
.opacity-0{ opacity: 0; }





// Colors
// -------------------------

.color-primary{ color: @brand-primary; }
.color-secondary{ color: @brand-secondary; }
.color-terciary{ color: @brand-terciary; }
.color-dark{ color: @brand-dark; }
.color-light{ color: @brand-light; }

.background-primary{ background-color: @brand-primary; }
.background-dark{ background-color: @brand-dark; }

//Color opacities

.color-light-50{ color: fade(@brand-light, 50%); }

.background-primary-30{ background-color: fade(@brand-primary, 30%); }